*, ::after, ::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #132e4d;
}

.App {
  text-align: center;
  margin: 0px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


#root {
  display: grid;
  justify-content: center;
  /* background-image: url("../public/wall.png"); */
  background-color: #d7dee0;
}

.content {
  padding: 0px 25px;
}

.header {
  margin-top: 20px;
  height: 100px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.logo {
  height: inherit;
}

.SearchNameBox {
  align-self: center;
  justify-self: end;
}

.SearchNameBox > input {
  background-color: #f8fcfd;
  height: 30px;
  width: 250px;
  font-size: 15px;
}

.SearchNameBox > button {
  height: 30px;
  width: 80px;
  font-size: 15px;
}

.table {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px 10px;
}

.briefCard {
  width: 250px;
  height: 300px;
  background-color: #ecf3f5;
  border-width: 10px;
  border-color: #ecf3f5;
  border-style: solid;
  border-radius: 5px;
  overflow: hidden;
}

.briefCard > img {
  width: inherit;
}

.briefCard__description {
  padding: 0 10px;
  height: 250px;
  background-color: #ecf3f5;
  transition: 0.2s;

}

.briefCard__description:hover {
  transform: translateY(-50%);
}

.briefCard__description span {
  font-weight: 600;
}

.NavBar {
  margin: 20px 0px;
  display: flex;
  justify-content: space-between;
}

.NavBar > button {
  height: 30px;
  width: 80px;
  font-size: 15px;
}